# MyRouter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrouter/: AnimationUtil.java  MainActivity.java  MyDragView.java
app/src/main/java/com/example/myrouter/utils/: Constant.java  DefaultInterceptor.java  DiskIO.java  DiskInterceptor.java  Dispatcher.java  Event.java  FileLogEntity.java  IDispatcher.java  ILogInterceptor.java  ILogProxy.java  InterceptorManager.java  LogConfig.java  LogEvent.java  LogInterceptor.java  LogInterceptorManager.java  LogProxy.java  LogType.java  PrinterInterceptor.java  RealLogProxy.java  RealPrintChain.java  XLog.java  Xlog.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
processxx/: build.gradle
processxx/src/main/java/com/example/processxx/: Greet.java  GreetProcessor.java
