// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        /*social start*/
        maven { url 'https://raw.githubusercontent.com/xiaomi-passport/maven-repository/master/releases' }
        maven { url 'http://developer.huawei.com/repo/'}
        maven {
            url 'http://nexus.d.xiaomi.net/nexus/content/groups/public'
        }
        /*social end*/

        maven {
            url "http://nexus.d.xiaomi.net/nexus/content/repositories/releases"
        }

        maven {
            url "http://nexus.d.xiaomi.net/nexus/content/repositories/snapshots"
        }
        maven {
            url 'http://artifactory.d.xiaomi.net/artifactory/artifactory-releases'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
