import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.squareup:javapoet:1.9.0'
    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "7"
targetCompatibility = "7"
