<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="24dp"
    android:paddingBottom="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_heelo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ffff00"
        android:gravity="center"
        android:text="Hello World!" />


    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_get"
        android:background="#ff00ff"
        android:gravity="center"
        android:text="滑动解锁》》》"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</RelativeLayout>