<?xml version="1.0" encoding="utf-8"?>
<com.example.myrouter.MyDragView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44666666"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_heelo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ffff00"
        android:gravity="center"
        android:text="Hello World!" />


    <TextView
        android:id="@+id/tv_get"
        android:background="#ff00ff"
        android:gravity="center"
        android:text="滑动解锁》》》"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</com.example.myrouter.MyDragView>